{
  "version": "0.2.1",
  "name": "npm-package-example",
  "description": "A good npm package",
  "license": "MIT",
  "author": "Iago Bruno",
  "homepage": "https://github.com/iagobruno/npm-package-example#readme",
  "repository": "github:iagobruno/npm-package-example",
  "main": "dist/index.js",
  "module": "dist/npm-package-example.esm.js",
  "unpkg": "dist/npm-package-example.umd.production.min.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "dev": "tsdx watch",
    "build": "tsdx build --format cjs,esm,umd",
    "test": "jest",
    "lint": "eslint **/*.ts",
    "typecheck": "tsc --noEmit",
    "//prepare": "tsdx build",
    "release": "dotenv release-it",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@release-it/conventional-changelog": "^4.3.0",
    "@size-limit/preset-small-lib": "^7.0.8",
    "@swc/core": "^1.2.173",
    "@swc/jest": "^0.2.20",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "dotenv-cli": "^5.1.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^7.0.4",
    "jest": "^28.0.2",
    "prettier": "^2.6.2",
    "release-it": "^14.14.2",
    "size-limit": "^7.0.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^4.6.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "size-limit": [
    {
      "path": "dist/npm-package-example.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/npm-package-example.esm.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/npm-package-example.umd.production.min.js",
      "limit": "10 KB"
    }
  ],
  "keywords": [
    "case",
    "camel-case",
    "pascal-case",
    "kebab-case",
    "snake-case",
    "UMD",
    "node",
    "browser",
    "typescript"
  ]
}
